{% extends 'base.html' %}
{% load static %}

{% block content %}
     
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">
        
        {% for intro in intro_list %}
        
          <!-- Slide 1 -->
          <div class="carousel-item {% if forloop.counter == 1 %}active{% endif %}" style="background: url({{ intro.slide.url }});">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>{{ intro.one_word_title }}</span> {{ intro.rem_title }}</h2>
                <p class="animate__animated animate__fadeInUp">{{ intro.note}}.</p>
                <div>
                  <a href="{% url 'services:all' %}" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Services</a>
                  <a href="{% url 'accounts:sign_up' %}" class="btn-book animate__animated animate__fadeInUp scrollto">Sign Up</a>
                </div>
              </div>
            </div>
          </div>
          
          {% endfor %}

          
        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

<!-- End of section -->

   <main id="main">
       <h1>Home Page</h1>
   </main>

{% endblock %}




