{% extends "base.html" %}


{% block content %}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Profile</li>
        </ol>
    </nav>
    

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="well well-sm">
                
                {% if user.is_authenticated %}
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <img src="{{ user.profile_pic }}" alt="" class="img-rounded img-responsive" />
                    </div>
                    <div class="col-sm-6 col-md-8">
                        <h4>
                            {{ user.username }}</h4>
                        <small><cite title="{{ user.address }}">{{ user.address }}<i class="glyphicon glyphicon-map-marker">
                        </i></cite></small>
                        <p>
                            <i class="glyphicon glyphicon-envelope"></i>{{ user.email }}
                            <br />
                            <i class="glyphicon glyphicon-gift"></i>{{ user.date_of_birth }}</p>
        
                    </div>
                </div>
                {% else %}
                    <h3 class="border rounded shadow bg-light text-warning py-3 px-3 mx-3 my-3">
                        You are not logged in. Please login or sign up to 
                    view your profile
                    </h3>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}


