{% extends 'base.html' %}

{% block content %}
   <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
           <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
           <li class="breadcrumb-item active" aria-current="page">Products</li>
        </ol>
   </nav>
   <main id="main">
       <div class="container">
           <h2>List of Products</h2>
           <div class="row">
                {% for item in object_list %}
                    <div class="col-sm-4">
                        <div class="px-1 py-1 mx-3 my-3">
                            <div class="card">
                                <img class="car-img-top" src="{{ item.image.url }}" alt="" />
                                <div class="card-body text-center">
                                    <h5 class="card-title"><a class="text-primary" href="{% url 'inventory:trans_detail' item.pk %}">{{ item }}</a></h5>
                                    <div class="card-text">
                                        {{ item.category }}
                                    </div>
                                    <h3>{{ item.quantity }}</h3>
                                    <a class="btn btn-warning" href="{% url 'inventory:add' %}">Add to Inventory</a>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                {% endfor %}
                
                
                
           </div>
           <!-- end row -->
       </div>
       <!-- end container -->
   </main>

{% endblock %}



