{% extends 'base.html' %}

{% block content %}
   <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
           <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
           <li class="breadcrumb-item"><a href="{% url 'inventory:pr_list' %}">Products</a></li>
           <li class="breadcrumb-item active" aria-current="page">{{ object.name }}</li>
       </ol>
   </nav>
   <main id="main">
       <div class="container">
           
           {% if user.is_authenticated and user.is_staff %}
           
           <div class="row">
               
                <div class="col-5">
                    <div class="px-2 py-2 mx-2 my-2">
                        <img class="img-fluid" src="{{ object.image.url }}" alt="" />
                    </div>
                </div>
                <div class="col-7">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="rounded bg-purple-light px-2 py-3 mx-2 my-3">
                                <h3>Name: {{ object }}</h3>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="rounded bg-purple-light px-2 py-3 mx-2 my-3">
                                <p>Quantity: {{ object.quantity }}</p>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="rounded bg-purple-light px-2 py-3 mx-2 my-3">
                                <p>{{ object.category }}</p>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="rounded bg-purple-light px-2 py-3 mx-2 my-3">
                                <div>Description: {% if object.description %}
                                                   {{ object.description }}
                                                {% else %}
                                                   <p>No description</p>
                                                {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="mx-auto">
                                <a href="" class="btn btn-primary">Add to Inventory</a>
                            </div>
                        </div>
                    </div>
                    
                </div>  
           </div>
           <!-- end row -->
           
           {% endif %}
           
       </div>
       <!-- end container -->
       
   </main>

{% endblock %}



