{% extends 'base.html' %}

{% block content %}
   <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
           <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
           <li class="breadcrumb-item active" aria-current="page">Inventory Form</li>
       </ol>
   </nav>
   <main id="main">
       <div class="container">
           
           {% if user.is_authenticated and user.is_staff %}
           
           <div class="row">
               
                <div class="col-sm-3">
                       
                </div>  
                <div class="col-sm-6">
                     
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-group px-3 py-3 mx-3 my-3 border shadow rounded">
                            {% for item in form %}
                                <div>
                                    <label>{{ item.label_tag }}</label>
                                    {{ item }}
                                </div>
                            {% endfor %}
                        <input type="submit" class="btn btn-warning form-control my-3 text-center" value="Add to Inventory">
                        
                        <!-- login link -->
                        <a class="text-success" href="{% url 'inventory:all' %}">Back</a>
                    
                        
                        </div>
                    </form> 
            
                     
                     
                     
                     
                      
                </div>  
                <div class="col-sm-3">
                       
                </div>  
           </div>
           <!-- end row -->
           
           {% endif %}
           
       </div>
       <!-- end container -->
       
   </main>

{% endblock %}



