{% extends 'base.html' %}

{% block content %}
   <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
           <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
           <li class="breadcrumb-item active" aria-current="page">Inventories</li>
        </ol>
   </nav>
   <main id="main">
       <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <div class="text-center px-2 py-2 bg-purple-light">
                       <h2>List of Transactions</h2>
                   </div>
               </div>
               <div class="col-sm-12">
                     <div class="table-responsive-sm">
                         
                            <table class="table table-striped table-bordered table-hover">
                                <caption>List of Transactions</caption>
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">S/N</th>
                                        <th scope="col">Product Name</th>
                                        <th scope="col">Client</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Edit</th>
                                        <th scope="col">Delete</th>
                                    </tr>
                                </thead>
                            {% for item in object_list %}
                                <tbody>
                                    <tr>
                                        <th scope="row">{{ forloop.counter }}</th>
                                        <td><a href="{% url 'inventory:trans_detail' item.pk %}" class="text-dark">{{ item.product.name }}</a></td>
                                        <td><a href="{% url 'inventory:trans_detail' item.pk %}" class="text-dark">{{ item.client }}</a></td>
                                        <td><a href="{% url 'inventory:trans_detail' item.pk %}" class="text-dark">{{ item.time|date}}</a></td>
                                        <td><a href="{% url 'inventory:trans_detail' item.pk %}" class="text-dark"><time>{{ item.time|time }}</a></time></td>
                                        <td><a class="btn btn-warning" href="{% url 'inventory:trans_edit' item.pk %}">Edit</a></td>
                                        <td><a class="btn btn-danger" href="{% url 'inventory:trans_delete' item.pk %}">Delete</a></td>
                                    </tr>
                                </tbody>
                         {% empty %}
                                 <tr>
                                     <td colspan="5">
                                         <h2 class="text-warning text-center">
                                             No Item in the table yet.
                                         </h2>
                                     </td>
                                 </tr>
                         {% endfor %}
                        </table>
                     </div>
               </div>
           <!-- end row -->
       </div>
       <!-- end container -->
   </main>

{% endblock %}



