{% extends 'base.html' %}

{% block content %}
   <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
           <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
           <li class="breadcrumb-item"><a href="{% url 'inventory:pr_list' %}">Products</a></li>
           <li class="breadcrumb-item active" aria-current="page">{{ object }}</li>
       </ol>
   </nav>
   <main id="main">
       <div class="container">
           <div class="row">
               <div class="col-sm-4">
                   <div class="">
                       <h3><a href="{% url 'inventory:pr_detail' object.pk %}" class="text-dark">{{ object.product.name }}</a></h3>
                   </div>
               </div>
               <div class="col-sm-4">
                   <div class="">
                       <p><a href="{% url 'inventory:pr_detail' object.product.pk %}" class="text-dark">{{ object.client }}</a></p>
                   </div>
               </div>
               <div class="col-sm-4">
                   <div class="">
                       <p><a href="{% url 'inventory:all' %}" class="text-dark">{{ object.time|date}}</a></p>
                   </div>
               </div>
           </div>
           <!-- end row -->
       </div>
       <!-- end container -->
   </main>

{% endblock %}



